header
  position: relative
  max-width: 1350px
  width: 100%
  margin: 0 auto
  background: $white
  box-shadow: 0px 2px 10px rgba(47, 119, 255, 0.15)
  border-radius: 0px 0px 25px 25px
  z-index: 1

  .header_main_container
    padding: 34.4px 4.25px
    +flex_1
    grid-gap: 9px

    .header_left
      a
        display: flex
        align-items: center
        grid-gap: 19.5px
        p
          max-width: 220px
          +flex_2
          +l-m
          font-size: 25px
          line-height: 31px
          color: $blue
        
        img
          max-width: 50px

    .header_center
      display: flex
      align-items: center
      grid-gap: 20px
      margin-left: 40px
      li
        a
          padding: 0 10px
          min-width: 165px
          +l-m
          font-size: 20px
          line-height: 25px
          color: $blue
          text-align: center

    .header_right
      margin-left: auto
      +flex_2
      grid-gap: 9px
      .profile_name
        +l-m
        font-size: 20px
        line-height: 25px
        color: $blue
        margin-right: 10px
        text-align: right
        word-break: break-word
      
      .avatar
        width: 50px
        height: 50px
        flex: none
        img
          width: 100%
          height: 100%
          border-radius: 5px

      .sign_in_out
        background: $blue2
        +flex_2
        min-width: 110px
        padding: 5px 10px
        +p-m
        font-size: 15px
        line-height: 22px
        color: $white
        border-radius: 5px
        text-align: center
      
      .notification_btns
        display: flex
        align-content: center
        grid-gap: 5px
        position: relative

        p.title
          +p-m
          font-size: 25px
          line-height: 30px
          color: $black2

        button.header-blue-btn
          width: 50px
          height: 30px
          +flex_2
          border-radius: 5px
          background: $blue2
          transition: all .3s
          svg
            transition: all .4s
          &.dropdown_btn
            &.active , &:hover
              svg
                transform: rotate(180deg)

          &.notification_btn
            &:hover
              svg
                transform: rotate(30deg)

          &.active
            background: $border
            border: 1px solid $blue2
            svg
              path
                fill: $blue2
                stroke: $blue2

        .absolute-dropdown-box
          position: absolute
          background: $white
          display: grid
          grid-gap: 5px
          padding: 10px 25px 16px
          top: 53px
          right: 0
          box-shadow: 0px 2px 10px rgba(47, 119, 255, 0.15)
          border-radius: 10px
          width: 350px
          opacity: 0
          visibility: hidden
          transition: all .3s
          &.active
            opacity: 1
            visibility: visible
            z-index: 22
          
          .room
            +flex_5
            padding-top: 11px
            border-top: 3px solid $border
            a
              display: flex
              align-items: center
              grid-gap: 10px
              +p-m
              font-size: 20px
              line-height: 30px
              color: $blue2
              padding: 10px
              transition: all .3s
              &:hover
                background: $border
                border-radius: 10px
              .room-img
                width: 40px
                height: 40px
                border-radius: 50%
                +flex_2
                background: $gray3
                flex: none

        .absolute-notes-box
          position: absolute
          background: $white
          display: grid
          grid-gap: 22px
          padding: 38px 25px 28px
          top: 48px
          right: 55px
          box-shadow: 0px 2px 10px rgba(47, 119, 255, 0.15)
          border-radius: 10px
          width: 405px
          opacity: 0
          visibility: hidden
          transition: all .3s
          &.active
            opacity: 1
            visibility: visible
            z-index: 22

          .notes-inner
            padding: 5px 0
            max-height: 300px
            border-top: 3px solid $border
            border-bottom: 3px solid $border
            width: 100%

            .note-item
              display: grid
              grid-gap: 8px
              width: 100%
              padding: 5px
              transition: all .3s
              &:hover
                background: $border
                border-radius: 10px
              &:not(:last-child)
                margin-bottom: 3px
              .note-text
                +p-m
                font-size: 20px
                line-height: 30px
                color: $blue2
                word-break: break-word
              
              .note-bottom-box
                +flex_1
                grid-gap: 5px
                span
                  +l-m
                  font-size: 12px
                  line-height: 15px
                  color: $text

          .send_all_patients
            background: $blue2
            display: flex
            align-items: center
            grid-gap: 13px
            min-height: 50px
            width: 300px
            border-radius: 10px
            padding: 3px 13px
            +p-m
            font-size: 15px
            line-height: 22.5px
            color: $white
            transition: all .3s
            border: 2px solid $blue2
            margin: 0 auto
            p
              margin-left: auto
            svg
              margin-left: auto
              flex: none
              path
                transition: all .3s
            
            &:hover
              background: $white
              color: $blue2
              border: 2px solid $blue2
              svg
                path
                  fill: $blue2
                  stroke: $blue2

  .language-container
    position: relative
    .selected-box
      background: $white
      +flex_1
      grid-gap: 7px
      padding: 4.25px 5.75px
      box-shadow: 0px 2px 12px rgba(118, 166, 255, 0.15)
      border-radius: 4px
      cursor: pointer
      .selected-lang
        +p-m
        font-size: 16px
        line-height: 22px
        color: $blue2
        text-transform: uppercase
      
      .lang-arrow
        transition: transform .3s
        
    .other-langs
      background: $white
      position: absolute
      left: 0
      top: calc( 100% + 5px )
      width: 100%
      +flex_5
      grid-gap: 4px
      padding: 8px 6px
      box-shadow: 0px 2px 12px rgba(118, 166, 255, 0.15)
      border-radius: 5px
      opacity: 0
      visibility: hidden
      transition: all .3s
      a
        width: 100%
        height: 26px
        +flex_2
        +p-m
        font-size: 16px
        line-height: 22px
        color: $blue2
        transition: background .3s
        border-radius: 5px
        text-transform: uppercase

        &:hover
          background: $border

    &.open
      .selected-box
        .lang-arrow
          transform: rotate(180deg)
      .other-langs
        opacity: 1
        visibility: visible

  .hamburger
    width: 20px
    height: 20px
    background-image: url('../img/hamburger.svg')
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    z-index: 22
    display: none
    bottom: -28px
    transition: background .3s
    &.open
      background-image: url('../img/close.svg')
  
  .responsive-ul
    background: $white
    box-shadow: 0px 2px 10px rgba(47, 119, 255, 0.15)
    border-radius: 20px 0px 0px 20px
    position: fixed
    right: 0
    top: 0
    width: 350px
    height: 100%
    padding: 10px
    +flex_2
    flex-direction: column
    grid-gap: 17px
    transform: translateX(350px)
    transition: transform .3s
    z-index: 11
    &.show
      transform: translateX(0)
    li
      a
        +l-m
        font-size: 15px
        line-height: 19px
        width: max-content
        transition: border-color .3s ease
        color: $blue2
        &:hover
          border-bottom: 1px solid $blue2
    
    .language-container
      display: none

.dropdown-menu
  min-width: 100%
  &.show
    width: 100%
  li
    a
      width: 100%
      padding: 5px 10px
      +p-r
      font-size: 14px
      line-height: 18px
      color: $black2
      clear: unset

.simplebar-track 
  &.simplebar-vertical
    width: 6px
    right: -18px
    background: $gray5
    overflow: unset
    border-radius: 5px
    .simplebar-scrollbar
      width: 10px
      left: -4px
      top: -2px
      &::before
        opacity: 1
        width: 100%
        background: $blue2