@media screen and (max-width: 1400px)
  header
    max-width: 1300px

  .message-container
    max-width: 1300px

@media screen and (min-width: 1220px)
  .container
    max-width: 1200px
  
@media screen and (max-width: 1200px)
  header 
    .header_main_container
      padding: 25px 4.25px
      .header_left 
        a
          grid-gap: 13px
          p
            font-size: 22px
            line-height: 26px
      .header_center 
        li 
          a
            font-size: 17px
            line-height: 21px
            min-width: auto
      
      .header_right
        grid-gap: 13px
        .profile_name
          max-width: 200px
          font-size: 16px
          line-height: 20px
          margin: 0

  .profile-container
    grid-template-columns: 1fr 280px
    .profile-box
      form
        button
          font-size: 18px
          line-height: 23px
          img
            width: 20px
            height: 20px
      &.profile-information 
        form
          padding: 0 50px

  section.diagnosis
    &:not(.info-room)
      .inner-container 
        .inner-main-box 
          .inner-item 
            .pdf-container 
              padding: 10px 25px

  .modal
    &.show
      padding-right: 0 !important
      padding-left: 0 !important
      
    &.addModal
      &:not(.sureModal)
        .modal-dialog
          max-width: 800px
          margin: auto
          +flex_2
          .modal-content 
            form 
              label
                margin: 0
              .files-box 
                label
                  margin: 0
  
  section
    .index-main-container
      grid-gap: 50px
      display: grid
      grid-template-columns: 1fr 1fr

    .inner-container
      .inner-main-box 
        .inner-item 
          #editcontent
            margin: 0 30px 
            padding: 10px 15px
            font-size: 18px !important
            line-height: 25px !important
            
          .item-title
            grid-gap: 5px
          
          .item-head
            padding: 0 30px !important
            span.editable
              grid-row: 2
              margin: 5px 0 0 !important
              
          .add-notes
            padding: 10px 15px
            margin: 0 30px
            font-size: 18px
            line-height: 25px

  footer
    padding-top: 40px
    .footer_main_container 
      .footer_logo
        font-size: 35px
        line-height: 42px

  .inner-container
    grid-gap: 13px
    padding: 20px 0 15px
    .inner-head 
      .same_inner
        font-size: 19px 
        line-height: 22px 

    .inner-main-box 
      .inner-item
        padding: 16px 0
        .item-title
          font-size: 22px
          line-height: 26px
        
        .pdf-container 
          grid-gap: 35px
          .pdf-link 
            .doc-img
              width: 150px
              height: 150px
              img
                width: 70px
            
            .doc-name
              font-size: 17px
              line-height: 21px
        
        .cabinet-inner 
          grid-gap: 30px
          .add_cabinet_box
            min-width: 200px
            .add_btn
              font-size: 17px
              line-height: 21px
              text-align: center
              .square
                width: 120px
                height: 120px
                img
                  width: 80px

  .recept-box
    form 
      label
        font-size: 22px
        textarea
          height: 260px

    .recept-title
      font-size: 22px
      line-height: 25px

    .pill-box
      margin-top: 35px
      .pill-container 
        .pill-list 
          button.note_btn
            font-size: 17px
            line-height: 22px

@media screen and (max-width: 1100px)
  section
    .message-container 
      .message-box 
        p
          max-width: 800px

@media screen and (max-width: 991px)
  .head-same-title
    height: 40px
    text-indent: -9999px
    .cabinet-heading 
      p
        display: none
      button
        padding: 4px 11px
        background-color: $white
        border-radius: 5px
        color: $blue !important
        top: -15 !important
        grid-gap: 11px !important
        img
          filter: invert(60%) sepia(90%) saturate(1507%) hue-rotate(205deg) brightness(104%) contrast(101%)

  .simplebar-track 
    &.simplebar-vertical
      width: 4px
      right: -14px
      .simplebar-scrollbar
        width: 8px
        left: -4px

  header 
    .hamburger
      display: block
    
    &:not(.notAuth)
      .header_main_container
        align-items: flex-start

    .header_main_container
      padding: 20px 4.25px
      align-items: center
      .header_left 
        a
          grid-gap: 7px
          p
            font-size: 18px
            line-height: 22px

      .header_center 
        display: none

      .header_right
        grid-gap: 11px
        display: grid
        grid-template-columns: auto auto
        .avatar
          width: 40px
          height: 40px

        .profile_name
          max-width: 200px
          font-size: 16px
          line-height: 20px
          margin: 0

        .notification_btns
          grid-column-start: 1
          grid-column-end: 3
          justify-content: flex-end
          align-items: center
          grid-gap: 18px
          padding-right: 3px
          button.header-blue-btn
            background: none
            width: max-content
            height: max-content
            svg
              path
                fill: $blue2
                stroke: $blue2
            &.dropdown_btn
              display: none

          .absolute-notes-box
            right: 0
            top: 0
            padding: 25px 20px
            width: 350px
            .notes-inner 
              .note-item 
                .note-text
                  font-size: 17px
                  line-height: 23px
                .note-bottom-box
                  span
                    font-size: 11px
                    line-height: 15px
            
            .send_all_patients
              font-size: 12px
              line-height: 15px
              grid-gap: 9px
              width: 250px

  .profile-container
    grid-gap: 25px
    .profile-box
      p.profile-title
        font-size: 18px
        line-height: 23px
        padding: 0 25px
      
      form
        padding: 0 25px !important
        grid-gap: 15px
        .same-row
          grid-gap: 15px
        label
          font-size: 15px
          line-height: 20px
          grid-gap: 2px
        input
          font-size: 13px
          line-height: 16px
        button
          min-width: 150px
          font-size: 16px
          line-height: 20px
          img
            width: 20px
            height: 20px
            margin-left: 5px
      
      &.profile-information
        form
          .second-row
            grid-gap: 2px
            .profile-help-box
              p
                padding-bottom: 10px
          .same-row
            grid-gap: 15px

  .modal
    .modal-header 
      .modal-title
        font-size: 25px
        line-height: 30px
      
      .close
        width: max-content
        height: max-content
        img
          width: 25px
          line-height: 25px
    
    &.addModal
      &.noteModal 
        .modal-dialog
          max-width: 700px

      &.downloadModal
        .modal-dialog
          .modal-content
            .modal-body
              label
                font-size: 21px !important
                line-height: 25px !important

      &.typeModal 
        .modal-dialog 
          .modal-content
            .typeModal-static-box 
              .same-style-box
                grid-gap: 20px
            
            .typeModal-pattern-box
              & > p
                font-size: 20px
                line-height: 24px
                margin-bottom: 15px
              
              .standart-size
                padding: 15px 20px
                textarea
                  margin-top: 15px
                
                &.radiobox
                  & > p 
                    font-size: 20px
                    line-height: 24px
                  
                  .custom-label
                    height: 40px
                    font-size: 16px
                    line-height: 20px
                    .checkmark
                      height: 20px
                      width: 20px
                      top: 10px
                      right: 10px
                      &::after
                        width: 12px
                        height: 12px
                
                &.text-label
                  font-size: 20px
                  line-height: 24px
                
                &.files-box
                  grid-gap: 15px
                  p
                    font-size: 20px
                    line-height: 24px
                &:not(:last-child)
                  margin-bottom: 15px

            .modal-body 
              label
                font-size: 21px
                line-height: 25px
                grid-gap: 8px
                input
                  min-height: 45px
                  padding: 12px 10px
                  font-size: 12px
                  line-height: 14px
                
                textarea
                  height: 120px
                  padding: 12px
                  font-size: 12px
                  line-height: 14px

      .modal-dialog
        max-width: 650px
        .modal-content
          .modal-body 
            button
              min-height: 45px
              font-size: 17px
              line-height: 20px
          form 
            label
              margin: 0
              &:not(.custom-label)
                font-size: 19px
                line-height: 23px
                input
                  height: 45px
                  padding: 0 6px
                  margin-top: 6px
                
                textarea
                  margin-top: 6px

            .files-box 
              label
                height: 45px
                margin: 0

  section
    .new-heading-box
      .breadcrumbs
        font-size: 14px
        line-height: 20px
      .send-message
        font-size: 17px
        line-height: 24px
        svg
          margin-top: -2px
      
    .message-container 
      .message-box 
        p
          max-width: 700px

    .entrance-box
      width: 100%
      grid-gap: 20px
      margin-top: 45px

      p.title
        font-size: 20px
        line-height: 24px
      
      .code
        height: 45px
        font-size: 20px
        line-height: 24px
      
      .copy
        height: 45px
        font-size: 20px
        line-height: 24px

    .list-same
      grid-gap: 20px
      padding: 30px 0 50px
      .list-add-box
        padding: 25px 25px 20px
        p
          font-size: 18px
          line-height: 22px
        button
          min-height: 45px
          font-size: 18px
          line-height: 22px
          padding: 0 10px
      p.title-list
        font-size: 22px
        line-height: 26px
        padding: 15px 0 0

      .item-list
        .item-head
          font-size: 17px
          line-height: 21px
        .item-foot 
          .diagnosis-box
            font-size: 18px
            line-height: 22px
          .inner-link
            height: 45px
            font-size: 18px
            line-height: 22px

    &.diagnosis
      &:not(.info-room)
        .inner-container 
          .inner-main-box 
            .inner-item 
              .pdf-container 
                padding: 10px 15px

  .index-main-container
    padding: 65px 0
    grid-gap: 60px

  .same-big-box
    padding: 16px 25px 30px !important
    

  .info-room
    .index-main-container
      flex-wrap: wrap
      .same-big-box
        height: unset
    .inner-container
      padding: 15px 0 30px
      .edit-box 
        .same_btns
          button
            min-height: 40px
            font-size: 18px
            line-height: 22px
        
      .inner-head 
        flex-direction: column
        align-items: flex-start
        grid-gap: 12px
        .same_inner
          font-size: 17px
          line-height: 20px

      .inner-main-box 
        grid-gap: 30px
        .inner-item
          grid-gap: 5px
          #editcontent
            font-size: 15px !important
            line-height: 19px !important
            padding: 10px !important
            margin: 0 20px
          
          .item-head
            display: flex !important
            flex-direction: column 
            grid-gap: 15px !important
            button
              min-height: 40px !important
              font-size: 18px !important
              line-height: 22px !important
          
          .add-notes
            padding: 10px !important
            font-size: 15px !important
            line-height: 19px !important
            margin: 0 20px 0
          
          .item-title
            font-size: 20px
            line-height: 24px
          
          .pdf-container 
            grid-gap: 30px
            .pdf-link 
              .doc-img
                width: 100px
                height: 100px
                img
                  width: 50px
              
              .doc-name
                font-size: 15px
                line-height: 19px
          
          .cabinet-inner 
            grid-gap: 25px
            align-items: flex-start
            .add_cabinet_box
              min-width: 180px
              padding: 0 10px
              .add_btn
                font-size: 15px
                line-height: 19px
                .square
                  width: 100px
                  height: 100px
                  img
                    width: 50px

  .recept-box
    form 
      label
        font-size: 18px
        textarea
          height: 220px
      button
        height: 40px
        font-size: 18px
        line-height: 22px
    
    .recept-title
      font-size: 20px
      line-height: 23px
    
    .pill-box
      .pill-container 
        .pill-list
          grid-template-columns: 40px 1fr 1fr
          grid-gap: 10px
          &.patient-recept
            grid-template-columns: 40px 1fr 1fr
            grid-gap: 10px
          p.number
            grid-row-start: 1
            grid-row-end: 3
            +flex_2
            font-size: 25px
            line-height: 30px
          
          input
            height: 40px
            font-size: 15px
            line-height: 19px

          button.note_btn
            height: 40px
            font-size: 15px
            line-height: 19px
              

          button.delete-recept
            grid-column-start: 2
            grid-column-end: 4
            img
              width: 36px
              height: 36px

      #addBtn
        img
          margin-left: 52px
        p
          display: none
        
        img
          width: 42px
          height: 42px

  .patients-main-container
    padding: 30px 0
    grid-gap: 30px
    .patients-first-line
      width: 100%
      grid-gap: 20px
      grid-template-columns: 1fr
      .add-patient-box 
        .add_btn_box
          grid-gap: 9px 
          button
            height: unset
            min-height: 40px
            font-size: 17px
            line-height: 21px

      .add-diagnosis-box 
        form 
          grid-gap: 9px 
          input
            height: unset
            min-height: 40px
            font-size: 17px
            line-height: 21px
          
          button
            height: unset
            min-height: 40px
            font-size: 17px
            line-height: 21px
      
      .same-patient-box 
        height: 190px
        border: 2px solid $blue2 !important
        border-radius: 10px !important
        p
          font-size: 17px
          line-height: 21px
    
    .patients-search
      width: 100%
      p
        font-size: 21px
        line-height: 25px
      
      form
        input
          height: 40px
          font-size: 15px
          line-height: 19px
        button
          height: 40px
          img
            width: 22px

    .patients-result
      >p
        font-size: 21px
        line-height: 25px
      .result-box
        grid-gap: 50px
        .item-result 
          .result-data 
            p
              font-size: 17px
              line-height: 21px

            .see_link
              height: 40px
              font-size: 16px
              line-height: 20px


  footer
    .footer_main_container 
      .footer_logo
        font-size: 33px
        line-height: 40px
        padding: 0
      
      .footer_author
        margin-top: 0
        padding: 10px 0
        font-size: 16px
        line-height: 20px

      ul
        padding: 0

@media screen and (max-width: 900px)
  section
    .message-container 
      .message-box 
        p
          max-width: 580px

@media screen and (max-width: 768px)
  header
    .responsive-ul
      width: 300px
      transform: translateX(300px)
  
  .modal
    .modal-header 
      .modal-title
        font-size: 18px
        line-height: 22px
    
    &.addModal
      &.newPatient 
        .modal-dialog
          max-width: 540px
          .modal-content
            padding: 25px 35px 30px
            form 

              .form-first
                grid-gap: 8px
                .block-first
                  grid-gap: 7px 
                input
                  height: 40px
                  font-size: 14px
                  line-height: 18px
                
                .advise
                  font-size: 13px
                  line-height: 16px
                  margin-top: 10px
              
              .form-second
                grid-gap: 8px
                .select-box
                  select
                    height: 40px
                    font-size: 14px
                    line-height: 18px
                  
                  span
                    font-size: 17px
                    line-height: 21px

              .form-third
                grid-gap: 8px
                .radio-box 
                  .custom-label
                    height: 40px
                    font-size: 14px
                    line-height: 18px
                    .checkmark
                      top: 11.5px

      &.noteModal 
        .modal-dialog
          max-width: 540px
      
      &.downloadModal
        .modal-dialog
          .modal-content
            .modal-body
              grid-gap: 15px
              label
                font-size: 17px !important
                line-height: 21px !important
                grid-gap: 10px
                >input
                  height: 40px
                  padding: 2px 8px
                
                textarea
                  height: 125px
                  padding: 10px
                
              .next-add-box
                grid-gap: 0
                button
                  font-size: 14px
                  line-height: 18px

      &.addPatient 
        .modal-dialog 
          max-width: 540px
          .modal-content
            padding: 20px 30px 35px
            form
              margin-top: 35px

      .modal-dialog
        max-width: 540px
          
        .modal-content
          padding: 15px 35px 30px
          .modal-body
            .files-box 
              label 
                padding-left: 12px
                input
                  font-size: 14px
                  line-height: 18px
                  
                .choose_btn
                  font-size: 14px
                  line-height: 18px
                  width: 150px
            
            button
              min-height: 40px
              font-size: 15px
              line-height: 18px

          form
            label
              &:not(.custom-label)
                font-size: 17px
                line-height: 21px
                input
                  height: 40px

            .files-box 
              label
                height: 40px

      &.smsModal
        .modal-dialog
          .modal-content
            .modal-body
              grid-gap: 12px
              .sms-box
                margin-top: 0
                grid-gap: 12px
                p
                  font-size: 17px
                  line-height: 21px
              
              .sms-recept-container
                padding: 20px 0 3px
                >p
                  font-size: 17px
                  line-height: 21px
                .sms-choose-container
                  .simplebar-content
                    .sms-recept-checkbox 
                      label 
                        padding: 6px
                        padding-left: 35px
                        font-size: 16px
                        line-height: 20px
                        &::after , &::before
                          left: 9px
                          top: 8px
                        
                        &::after
                          width: 10px
                          height: 10px
                          left: 14px
                          top: 13px

                        &::before
                          width: 20px
                          height: 20px
                          border-radius: 5px
                        
                        p.date
                          font-size: 13px
                          line-height: 16px

              button[type="submit"]
                margin-top: 4px

  .profile-container
    grid-template-columns: 1fr
    grid-gap: 16px
    .profile-box
      padding: 16px
      p.profile-title
        font-size: 16px
        line-height: 21px
      form
        padding: 0 !important
        grid-gap: 12px
        .same-row
          grid-gap: 15px
        label
          font-size: 13px
          line-height: 18px
        button
          min-width: 140px
          font-size: 15px
          line-height: 20px
          margin-top: 4px
          img
            width: 18px
            height: 18px
            margin-left: 5px

      &.profile-information
        form
          .second-row
            margin-bottom: 4px
            .group-inputs
              grid-gap: 12px
          .same-row
            grid-gap: 12px

  .info-room
    .index-main-container
      grid-gap: 20px
      display: grid
      grid-template-columns: 1fr 
      .box-btns
        grid-gap: 13px

    .inner-container
      padding: 15px 0 30px
      .edit-box 
        .same_btns
          margin: 20px 0 7px
          grid-gap: 20px
          button
            font-size: 15px
            line-height: 20px
      
      .inner-head 
        .same_inner
          font-size: 16px
          line-height: 20px

      .inner-main-box 
        .inner-item
          grid-gap: 0
          padding: 16px 0 0
          button.sent-sms
            margin: 15px auto
            font-size: 17px
            line-height: 21px
            min-height: 40px
          #editcontent
            margin: 15px 20px !important
            font-size: 14px !important
            line-height: 20px !important
          
          .item-head
            padding: 0 20px !important
            button
              font-size: 15px !important
              line-height: 20px !important
              min-height: 30px !important
          
          .add-notes
            padding: 25px 16px
            font-size: 14px !important
            line-height: 20px !important
            margin: 15px 20px

          .item-title
            font-size: 17px
            line-height: 20px
          
          .pdf-container 
            grid-gap: 20px
            .pdf-link 
              .doc-img
                min-width: 90px
                min-height: 90px
                height: max-content
                width: max-content
                margin: 0 auto
                grid-gap: 5px !important
                img
                  width: 46px
                
                .delete
                  &.active
                    min-height: 15px !important
                    font-size: 12px !important
                    line-height: 16px !important
              
              .doc-name
                font-size: 13px
                line-height: 16px
          
          .cabinet-inner 
            .add_cabinet_box
              min-width: 140px
              padding: 0 10px
              &::after
                width: 3px
              .add_btn
                font-size: 13px
                line-height: 16px
                p
                  padding: 0 5px
                .square
                  width: 70px
                  height: 70px
                  img
                    width: 40px

  section
    .index-main-container
      padding: 25px 0
      grid-gap: 20px
      flex-direction: column
      grid-template-columns: 1fr

    .message-container 
      .message-box 
        p
          max-width: 500px
          padding-top: 40px
          &::after
            right: 0
            left: 0
            top: 20px
            margin: 0 auto
        
        button
          bottom: 8.5px
          top: unset

    .entrance-box
      grid-gap: 17px
      margin-top: 35px
      
      p.title
        font-size: 15px
        line-height: 22px
      
      .code
        height: 40px
        font-size: 15px
        line-height: 22px
      
      .copy
        height: 40px
        font-size: 15px
        line-height: 2px

    .list-same
      .list-add-box
        padding: 22px 20px 14px
        height: auto
        grid-gap: 25px
        p
          font-size: 15px
          line-height: 18px
        button
          min-height: 40px
          font-size: 15px
          line-height: 22px
          min-width: 90px
          width: max-content

      p.title-list
        font-size: 20px
        line-height: 24px
      
      .item-list
        .item-head
          font-size: 15px
          line-height: 19px
        .item-foot 
          .diagnosis-box
            font-size: 15px
            line-height: 22px
          .inner-link
            height: 40px
            font-size: 15px
            line-height: 22px
            min-width: 90px
            width: max-content

  
  .same-big-box
    padding: 12px 20px 20px !important
    width: 100%
    grid-gap: 22px !important
    .title-box
      font-size: 15px !important
      line-height: 18px !important
    .img-box
      img
        width: 100%
        &:last-child
         min-height: 100px

    
    .link-box
      min-height: 40px !important
      font-size: 15px !important
      line-height: 22px !important
      text-align: center

  .recept-box
    padding: 16px 26px 19px
    form 
      label
        font-size: 14px
        textarea
          height: 160px
      
      button
        height: 35px
        font-size: 14px
        line-height: 18px
    
    .recept-title
      font-size: 17px
      line-height: 21px
    
    .pill-box
      .pill-container 
        .pill-list 
          grid-template-columns: 30px 1fr 1fr
          grid-gap: 7px
          &.patient-recept
            grid-template-columns: 30px 1fr 1fr
            grid-gap: 7px
          p.number
            font-size: 20px
            line-height: 25px
          
          input
            height: 35px
            font-size: 14px
            line-height: 17px
            padding: 0 13px

          button.note_btn
            height: 35px
            font-size: 14px
            line-height: 17px
          
          button.delete-recept
            img
              width: 30px
              height: 30px

      #addBtn
        img
          margin-left: 35px

  .patients-main-container
    .patients-first-line
      grid-template-columns: 1fr
      grid-gap: 25px
      .add-patient-box 
        .add_btn_box
          width: 100%
          grid-template-columns: 1fr 1fr
          grid-gap: 25px 
          button
            min-height: 35px
            font-size: 14px
            line-height: 18px
            &:first-child
              grid-column-start: 2
              grid-row-start: 1

      .add-diagnosis-box
        padding: 0
        form 
          grid-gap: 8px 
          input
            height: unset
            min-height: 35px
            font-size: 14px
            line-height: 18px
          
          button
            min-height: 35px
            font-size: 14px
            line-height: 18px
      
      .same-patient-box 
        height: auto
        padding: 15px 23px 18px
        grid-gap: 20px
        p
          font-size: 17px
          line-height: 21px
    
    .patients-search 
      width: 100%
      grid-gap: 25px
      p
        font-size: 17px
        line-height: 20px
      
      form
        input
          height: 35px
          font-size: 14px
          line-height: 17px
          padding: 0 13px
        button
          height: 35px
          img
            width: 20px

    .patients-result
      grid-gap: 10px
      >p
        font-size: 17px
        line-height: 19px
      .result-box
        grid-gap: 20px
        grid-template-columns: 1fr
        .item-result
          padding: 16px 20px
          height: auto
          .result-data 
            grid-template-columns: 1fr 1fr 
            grid-gap: 30px 10px
            p
              font-size: 13px
              line-height: 17px
              &:nth-of-type(3)
                grid-column-start: 2
                grid-row-start: 1
                justify-content: flex-end
            
            .see_link
              height: 35px
              font-size: 14px
              line-height: 18px

  footer
    padding: 40px 25px 0
    .footer_main_container 
      .footer_logo
        font-size: 30px
        line-height: 35px
      
      .footer_author
        padding: 7px 0
        font-size: 14px
        line-height: 28px

      ul
        grid-gap: 11px
        li
          a , p
            font-size: 10px !important
            line-height: 14px !important
          
          img
            width: 20px
          
          &:last-child
            display: none

@media screen and (max-width: 650px)
  section
    .message-container 
      .message-box 
        p
          max-width: 440px

@media screen and (max-width: 576px)
  header 
    &.notAuth
      .header_main_container
        padding: 14px 25px
        align-items: center
        flex-direction: column
        grid-gap: 12px
        .header_right
          grid-template-columns: 1fr 1fr
          grid-gap: 15px
          width: 100%
          a
            width: 100%
            height: 100%
            button
              width: 100%
              height: 100%
              font-size: 12px
              line-height: 18px

    .header_main_container
      padding: 17px 25px
      align-items: flex-start
      .header_left 
        a
          img
            width: 35px
            height: 35px
          p
            font-size: 15px
            line-height: 19px
            
      .header_right
        grid-gap: 10px
        display: grid
        grid-template-columns: auto auto
        .avatar
          width: 35px
          height: 35px
        .profile_name
          max-width: 200px
          font-size: 15px
          line-height: 19px
          margin: 0
        .notification_btns
          .absolute-notes-box
            width: 300px
            .notes-inner 
              .note-item 
                .note-text
                  font-size: 15px
                  line-height: 20px
                .note-bottom-box
                  span
                    font-size: 9px
                    line-height: 12px
            
            .send_all_patients
              font-size: 11px
              line-height: 14px
              grid-gap: 9px
              width: 100%
    
    .responsive-ul
      width: 250px
      transform: translateX(250px)
  
  .modal
    &.addModal
      &.smsModal
        .modal-dialog
          max-width: calc( 100% - 50px  )
          .modal-content
            padding: 15px 20px
            .modal-body
              margin-top: 22px
              .sms-box
                p
                  font-size: 14px
                  line-height: 21px
              
              .sms-recept-container
                >p
                  font-size: 14px
                  line-height: 21px
                .sms-choose-container
                  .simplebar-content
                    .sms-recept-checkbox 
                      label 
                        padding-left: 35px
                        font-size: 14px
                        line-height: 21px
                        &::after , &::before
                          left: 9px
                          top: 9px
                        
                        &::after
                          width: 9px
                          height: 9px
                          left: 13.5px
                          top: 13.5px

                        &::before
                          width: 18px
                          height: 18px
                        
                        p.date
                          font-size: 10px
                          line-height: 15px
    
      &.sureModal
        .modal-dialog
          max-width: 100%
          margin: 0 25px 
          .modal-content
            padding: 15px 20px 25px
            .modal-body 
              .sure_btns 
                margin-top: 25px
                grid-gap: 15px
                button
                  height: 30px
                  min-height: 30px
                  font-size: 12px
                  line-height: 16px
            .modal-header 
              .modal-title
                font-size: 15px
                line-height: 22px

      &.downloadModal
        .modal-dialog
          .modal-content
            padding: 15px 20px 25px !important
            .modal-body
              margin-top: 20px
              label
                +p-m
                font-size: 15px !important
                line-height: 20px !important
                color: $black2
                grid-gap: 10px
                >input
                  border: 2px solid $border
                  background: $white
                  font-size: 12px
                  line-height: 16px
                  color: $black2

                textarea
                  height: 120px
                  border: 2px solid $border
                  background: $white
                  font-size: 12px
                  line-height: 16px
                  color: $black2

                
              .next-add-box
                grid-gap: 10px
                button
                  padding: 0
                  font-size: 14px
                  line-height: 18px
      
      &.typeModal 
        .modal-dialog 
          .modal-content
            padding: 12px 15px 22px
            .typeModal-static-box
              margin-top: 15px
              grid-gap: 15px
              .same-style-box
                grid-gap: 10px
                padding: 25px 15px

              .add-new-form
                margin: 10px auto 0
                font-size: 14px
                line-height: 21px
                min-height: 32px
            
            .typeModal-pattern-box
              margin-top: 1rem
              & > p
                font-size: 17px
                line-height: 22px
                margin-bottom: 15px
              
              .standart-size
                padding: 15px !important
                textarea
                  margin-top: 7px
                
                &.radiobox
                  & > p 
                    font-size: 16px
                    line-height: 20px
                  
                  .custom-label
                    height: 35px
                    font-size: 14px
                    line-height: 18px
                    .checkmark
                      height: 16px
                      width: 16px
                      top: 9px
                      right: 9px
                      &::after
                        width: 8px
                        height: 8px
                        border-radius: 2px
                
                &.text-label
                  font-size: 16px
                  line-height: 20px
                
                &.files-box
                  grid-gap: 12px
                  p
                    font-size: 16px
                    line-height: 20px
                
            .modal-body 
              label
                grid-gap: 5px
                font-size: 15px
                line-height: 22px
                input
                  min-height: 40px
                  padding: 12px 6px
                  font-size: 12px
                  line-height: 16px
                
                textarea
                  height: 100px
                  padding: 8px
                  font-size: 12px
                  line-height: 16px
            
            .type-footer
              margin-top: 25px
              button
                font-size: 14px
                line-height: 21px
              button.back-to-first-modal
                font-size: 12px
                line-height: 18px
                grid-gap: 10px
                padding: 0 5px
                min-height: unset

      .modal-dialog
        max-width: 100% !important
        margin: 0 10px !important
            
    .modal-header
      .close
        right: 12px !important
        top: 12px !important
        width: max-content !important
        height: max-content !important
      .modal-title
        font-size: 15px
        line-height: 22px
  
  .profile-container
    margin: 25px 25px 75px
    .profile-box
      p.profile-title
        font-size: 15px
        line-height: 22px
      form
        grid-gap: 7px
        .same-row
          grid-gap: 15px
        label
          grid-gap: 1px
        label , input
          font-size: 12px
          line-height: 18px
        button
          min-width: 130px
          img
            width: 15px
            height: 15px
            margin-left: 5px

      &.profile-information
        form
          .second-row
            margin-bottom: 8px
            .group-inputs
              grid-gap: 9px
          .same-row
            grid-gap: 8px

  form
    .addModal
      &.noteModal 
        .modal-dialog
          max-width: 100%
          margin: 0 25px
          .modal-content
            padding: 15px 20px 30px 
            .modal-body 
              label
                &:not(.custom-label) 
                  textarea
                    margin-top: 30px
                    height: 160px

      &.newPatient 
        .modal-dialog
          max-width: 540px
          .modal-content
            padding: 25px 18px 30px
            .modal-body 
              input
                background: #ECECEC !important
              p.label
                font-size: 12px !important
                line-height: 16px !important
              .form-first
                .block-first
                  input
                    height: 40px
                    font-size: 12px
                    line-height: 16px
                
                .advise
                  font-size: 11px
                  line-height: 15px
              
              .form-second
                .select-box
                  grid-gap: 8px
                  select
                    background: none
                    background-color: #ECECEC
                    height: 30px
                    font-size: 11px
                    line-height: 15px
                  
                  span
                    font-size: 15px
                    line-height: 18px

              .form-third
                .radio-box
                  grid-gap: 10px 
                  .custom-label
                    height: 40px 
                    font-size: 12px 
                    line-height: 16px 
                    .checkmark
                      width: 13px
                      height: 13px
                      &::after
                        width: 5px
                        height: 5px
                        top: 3.5px

      .modal-dialog
        max-width: 100%
        margin: 0 25px
          
        .modal-content
          padding: 15px 35px 30px
          .modal-body
            display: grid
            grid-gap: 10px
            label
              margin-bottom: 0
              &:not(.custom-label)
                font-size: 15px
                line-height: 20px
                +p-m
                color: $black2
                +flex_5
                input
                  height: 40px
                  width: 100%
                  background: $white
                  border: 2px solid $border
                  border-radius: 10px
                  padding: 0 10px
                textarea
                  width: 100%
                  height: 250px
                  background: $white
                  border: 2px solid $border
                  border-radius: 10px
                  resize: none
                  padding: 0 10px

            .files-box 
              label 
                padding-left: 10px
                .text-file
                  input
                    font-size: 12px !important
                    line-height: 16px !important
                  
                .choose_btn
                  font-size: 12px
                  line-height: 16px
                  width: 110px

            button[type='submit']
              min-height: 32px !important
              font-size: 12px !important
              line-height: 16px !important

  section
    .message-container 
      .message-box 
        p
          max-width: 100%
          padding: 40px 30px 5px
        
        button
          right: 11px
    
    .new-heading-box
      padding: 0 25px
      .breadcrumbs
        grid-gap: 4px
        font-size: 12px
        line-height: 18px
      .send-message
        padding: 2px 9px 2px 5px
        font-size: 15px
        line-height: 22px
        svg
          margin-top: -2px
    
    .head-same-title
      padding: 0 25px
    
    .entrance-box
      margin-left: 25px
      margin-right: 25px
      p.title
        font-size: 12px
        line-height: 15px
      
      .code
        height: 40px
        font-size: 12px
        line-height: 15px
        width: 100% 
      
      .copy
        height: 40px
        font-size: 12px
        line-height: 15px
    
    .list-same
      padding: 30px 25px 50px !important
      .list-add-box
        padding: 22px 20px 14px
        height: auto
        grid-gap: 25px
        p
          font-size: 12px
          line-height: 15px
        button
          min-height: 40px
          font-size: 13px
          line-height: 17px
          min-width: 75px
      p.title-list
        font-size: 16px
        line-height: 20px
      .item-list
        padding: 15px 17px !important
        .item-head
          font-size: 11px
          line-height: 13px
        .item-foot 
          .diagnosis-box
            font-size: 13px
            line-height: 17px
            flex-wrap: wrap
          .inner-link
            height: 40px
            font-size: 13px
            line-height: 17px
            min-width: 75px

    .index-main-container
      padding: 30px 25px
      
  .info-room 
    .inner-container
      padding-left: 25px
      padding-right: 25px
      .edit-box 
        .same_btns
          display: flex
          button
            flex: 1
            width: 100%
      
      .entrance-box
        padding: 15px
        grid-template-columns: auto !important
        grid-gap: 10px !important
        p.title
          grid-column: unset !important
        
        .code
          margin-top: 10px

      .inner-head 
        .same_inner
          font-size: 15px
          line-height: 19px
          flex-wrap: wrap
          grid-gap: 5px

      .inner-main-box 
        .inner-item
          #editcontent
            font-size: 12px !important
            line-height: 20px !important
          
          button.sent-sms
            margin: 10px auto
            max-width: calc( 100% - 20px )
            font-size: 14px
            line-height: 17px
            min-height: 30px

          .add-notes
            padding: 10px 16px 16px !important
            font-size: 12px !important
            line-height: 15px !important

          .item-title
            font-size: 15px
            line-height: 19px

          .pdf-container 
            .pdf-link 
              .doc-name
                font-size: 10px
                line-height: 14px
              .doc-img
                .delete
                  &.active
                    font-size: 10px !important
                    line-height: 14px !important

          .cabinet-inner 
            .add_cabinet_box
              min-width: 80px
              padding: 0 5px
              .add_btn
                font-size: 10px
                line-height: 14px
                p
                  padding: 0 10px
                  max-width: 80%
                  margin: 0 auto
                .square
                  width: 50px
                  height: 50px
                  img
                    width: 32px

  .recept-box
    padding: 16px 13px 19px
    form 
      label
        font-size: 12px
        textarea
          height: 110px
          padding: 0 13px
      
      button
        height: 30px
        font-size: 12px
        line-height: 16px
    
    .recept-title
      font-size: 15px
      line-height: 19px
    
    .pill-box
      .pill-container 
        .pill-list
          input
            min-height: 30px
            font-size: 10px
            line-height: 12px

          button.note_btn
            min-height: 30px
            padding: 0 2px
            grid-gap: 5px
            font-size: 10px
            line-height: 12px
            img
              width: 14px
              height: 14px
          
          button.delete-recept
            img
              width: 25px
              height: 25px

  .patients-main-container
    padding: 30px 25px
    grid-gap: 25px
    .patients-first-line
      grid-template-columns: 1fr
      grid-gap: 25px
      .add-patient-box 
        .add_btn_box
          min-width: unset
          width: 100%
          margin: 0
          button
            min-height: 30px
            font-size: 12px
            line-height: 16px

      .add-diagnosis-box
        form 
          input
            min-height: 30px
            font-size: 12px
            line-height: 16px
          
          button
            min-height: 30px
            font-size: 12px
            line-height: 16px
      
      .same-patient-box 
        p
          font-size: 15px
          line-height: 19px
    
    .patients-search 
      p
        font-size: 15px
        line-height: 19px
      
      form
        input
          height: 30px
          font-size: 12px
          line-height: 16px
          
        button
          height: 30px
          img
            width: 18px

    .patients-result
      grid-gap: 10px
      >p
        font-size: 15px
        line-height: 19px
      .result-box
        .item-result
          .result-data 
            p
              font-size: 12px
              line-height: 16px
            
            .see_link
              height: 30px
              font-size: 12px
              line-height: 16px
              min-width: unset

  footer
    .footer_main_container 
      .footer_logo
        font-size: 20px
        line-height: 25px
      
      .footer_author
        padding: 7px 0
        font-size: 10px
        line-height: 24px

@media screen and ( max-width: 440px )
  section 
    .list-same 
      .item-list 
        .item-head 
          .doctor-box
            display: grid
            grid-gap: 2px
  
@media screen and (max-width: 360px)
  header 
    .header_main_container
      grid-gap: 5px
      .header_left 
        a
          p
            font-size: 12px
            line-height: 16px
            
      .header_right
        .profile_name
          font-size: 12px
          line-height: 16px
        .notification_btns 
          .absolute-notes-box
            width: 280px
            right: -15px

  .same-big-box
    padding: 12px 25px 20px !important
    .link-box
      padding: 0 5px
      text-align: center

  .patients-main-container
    .patients-first-line 
      .same-patient-box
        padding: 15px 12px 18px
        .add_btn_box
          grid-gap: 10px
          button
            font-size: 10px
            line-height: 15px
    .patients-result
      >p
        font-size: 15px
        line-height: 19px
      .result-box
        .item-result
          padding: 15px 10px
          .result-data 
            p
              grid-gap: 5px
              
              font-size: 10px
              line-height: 12px
            
            .see_link
              height: 30px
              font-size: 12px
              line-height: 16px
              min-width: unset

  footer
    .footer_main_container 
      ul
        grid-template-columns: 1fr 1fr
        li
          a
            width: 100%
            word-break: break-word
            justify-content: unset
            grid-gap: 6px